[buildout]
extensions = mr.developer
newest = false
show-picked-versions = true
versions = versions

# For options see http://pypi.python.org/pypi/mr.developer
sources-dir = src
always-checkout = true
auto-checkout = django_example
sources = sources

eggs = django_example

parts =
    django
    python

[versions]
setuptools = 20.3
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
mr.developer = 1.34
djangorecipe = 2.1.2
Django = 1.9.5

# For options see http://pypi.python.org/pypi/djangorecipe
[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src/django_example
control-script = django-manage
project = django_example

# For options see http://pypi.python.org/pypi/zc.recipe.egg
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${django:eggs}

[sources]
django_example = git https://github.com/prefer/django_example.git