[buildout]
extensions = mr.developer
newest = false
show-picked-versions = true
versions = versions

# For options see http://pypi.python.org/pypi/mr.developer
sources-dir = src
always-checkout = true
auto-checkout =
    todomvc_django

sources = sources

eggs = todomvc_django

parts =
    django
    python
    todomvc_backbone
    node
    bower

[versions]
setuptools = 20.3
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
mr.developer = 1.34
djangorecipe = 2.1.2
gitrecipe = 0.0.2

gp.recipe.node = 0.12.7.1
bowerrecipe = 0.2

Django = 1.9.5
djangorestframework = 3.3.3

# For options see http://pypi.python.org/pypi/djangorecipe
[django]
recipe = djangorecipe
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/src/todomvc_django
control-script = django-manage
project = todomvc_django

# For options see http://pypi.python.org/pypi/zc.recipe.egg
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${django:eggs}

# For options see https://pypi.python.org/pypi/gitrecipe
[todomvc_backbone]
recipe = git-recipe
repository = git://github.com/prefer/todomvc-backbone.git
ref = origin/master
download-directory = ${buildout:directory}/src/

# For options see https://pypi.python.org/pypi/gp.recipe.node
[node]
recipe = gp.recipe.node
npms = bower
scripts = bower

# For options see https://pypi.python.org/pypi/bowerrecipe
[bower]
recipe = bowerrecipe
packages =
    backbone#1.3.3
    underscore#1.8.3
    jquery#2.2.3
    todomvc-common#0.1.11
    jquery-cookie#1.4.1
executable = ${buildout:bin-directory}/bower
base-directory = ${buildout:directory}/src/todomvc-backbone
downloads = bower_components

[sources]
todomvc_django = git https://github.com/prefer/todomvc-django.git